<html>
    <head><title>Catalog colegi</title></head>
    <link rel="stylesheet" href="primulcssextern.css">
    <body>
        <h1 id="Titlu" >CUPRINS</h1>
        <h3> ACTIVITATI COMUNE:</h3>
        <ul>
            <li>Jocurile Video</li>
            <li>Fotbalul</li>
            <li>Cafeluta</li>
          </ul>
          <hr/>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqKBpp4ydpX2-nrgi-DFEnxHDThnD6HfkSNQ&usqp=CAU">
        <h5>Studenti</h5>
        <a href="Descriere a propriei persoane.html"><u>Radu Alexandru-Teodor</u></a>
        <br/>
        <a href="testt.html"><u>Langa Laura</u></a>
        <br/>
        <a href="sasdelia.html"><u>Sas Delia Alexandra</u></a>

        




    </body>
</html>
<br/>
