<html>
<head> 
<title> Radu Alexandru Teodor</title>

<style>
    header{
        height:100px;
        background-color: orange;
    }
    body
        { 
    background-color:blanchedalmond;
    margin-left: 30px;
        }
    h1{text-align: center;
        color:blueviolet

    }
    
    p{color:blue;
        
    }
    #Cuprins
    {
        font-size: large;
        text-align: left;
        background-color: brown;
    }
    #poza
    {
        border-radius: 20%;
        border-color: aqua;
        border-style: double;
        display:block;
        margin-left: auto;
        margin-right: auto;
        
    }
    table td{
        border-color: red;
        border-style: dotted ridge dashed ;
        border-width: 50px;
        
    }
    ul{
padding: 300px;
    list-style-image: url(https://th.bing.com/th/id/OIP.Jf0NnGpH2AhNM3BtwZufwwHaJ4?w=128&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);
   color:#a3087a ;
  margin:5px;
    }

    
        
    

    </style>
</head>
<body>
     <a id="Cuprins" href="catalog.html"><u>Catre cuprins</u></a>
     <hr/>
    <h1><u>Descriere a propriei persoane</u></h1>
   <p><u>Numele si prenumele:</u> Radu Alexandru-Teodor </p>
    <p><u>Date de contact:</u> Radu.Ad.Teodor@student.utcluj.ro</p>
    <p><u>Poza de profil:</u></p>
    <img id="poza" src="IMG_4901.JPG"  width="300" height="300" />
    <hr/>
    <p><u>Citat reprezentativ: </u></p>
    <p>"Education is what remains after one has forgotten what one has learned in school." ~Albert Einstein</p>
<p><u>Discipline de aprofundat:</u></p>
    <table>
    <tr>
    <th>Disciplina</th>
    <th>Perioada</th>
    <th>Link-ul</th>
    </tr>
    <tr>
        <td>Retele de calculatoare</td>
        <td>Anul 3,Semestrul 2</td>
        <td> <a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST41.00.pdf">Fisa disciplinei</a> </td>
    </tr>
    <tr>
        <td>Protocoale pentru Internet</td>
        <td>Anul 4,Semestrul 1</td>
        <td> <a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST46.00.pdf">Fisa disciplinei</a> </td>
    </tr>
    <tr>
        <td>Comunicatii mobile</td>
        <td>Anul 4,Semestrul 1</td>
        <td> <a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST47.00.pdf">Fisa disciplinei</a> </td>
    </tr>

</table>
<hr/>
<p><u>Hobby-uri:</u></p>
<ul>
    <li>Jocurile Video</li>
    <li>Fotografia</li>
    <li>Mersul cu bicicleta</li>
  </ul>
  <hr/>
</body>

</html>

