<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  posi.tion: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
        
        <title>Catalog colegi</title>
    </head>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="IMG_4901.JPG" style="width:100%">
              <div class="text"><a href="Descriere a propriei persoane.html">Radu Alexandru-Teodor</a></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="Picture1.jpg" style="width:100%">
              <div class="text"><a href="sasdelia.html">Sas-Delia Alexandra</a></div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="OIP.jfif" style="width:100%">
              <div class="text"><a href="testt.html">Langa Laura-Mihaela</a></div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 3000); 
            }
            </script>
            
        <h1 class="w3-amber">CUPRINS</h1>
        <h3 class="w3-card"> ACTIVITATI COMUNE:</h3>
        <ul class="w3-ul">
            <li class="w3-pink">Jocurile Video</li>
            <li class="w3-green">Fotbalul</li>
            <li class="w3-blue">Cafeluta</li>
          </ul>
          <hr/>
          <img class="w3-spin" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqKBpp4ydpX2-nrgi-DFEnxHDThnD6HfkSNQ&usqp=CAU">
        <h5 class="w3-code">Studenti</h5>
        <table class="w3-table">
        <tr><td><a href="Descriere a propriei persoane.html"><u class="w3-cyan">Radu Alexandru-Teodor</u></a></td></tr>
        <tr><td><a href="testt.html"><u class="w3-yellow">Langa Laura</u></a></td></tr>
        <tr><td><a href="sasdelia.html"><u class="w3-pale-red">Sas Delia Alexandra</u></a></td></tr>
    </table>

        




    </body>
</html>
<br/>
