body{
    font-family: "Copperplate",fantasy;
    font-size: larger;
    color:green;
    background-color:azure;
}
#Titlu
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:xx-large;
    text-decoration: underline;
}
img{
    border-radius: 30%;
    border-style: groove;
    border-width: 10px;
    opacity:0.9;
}

ul
{
background-color: pink;
margin:5px;
border-style: dashed;
border-width: 3px;
}
a{
    border-style: dotted;
    border-width: 3px;
}

