<html>
    <head><title>Catalog colegi</title></head>
    <body>
        <h1><u>CUPRINS</u></h1>
        <h3> ACTIVITATI COMUNE:</h3>
        <ul>
            <li>Jocurile Video</li>
            <li>Fotbalul</li>
            <li>Cafeluta</li>
          </ul>
          <hr/>
        <h5>Studenti</h5>
        <a href="Descriere a propriei persoane.html"><u>Radu Alexandru-Teodor</u></a>
        <br/>
        <a href="testt.html"><u>Langa Laura</u></a>
        <br/>
        <a href="sasdelia.html"><u>Sas Delia Alexandra</u></a>

        




    </body>
</html>
<br/>
