<html>
<head> 
<title> Sas Delia Alexandra</title>
</head>
<body>
     <a href="catalog.html"><u>Catre cuprins</u></a>
     <hr/>
    <h1><u>Descriere a propriei persoane</u></h1>
    <p><u>Numele si prenumele:</u> Sas Delia Alexandra </p>
    <p><u>Date de contact:</u> sas.ov.delia@student.utcluj.ro</p>
    <p><u>Poza de profil:</u></p>
    <img src="Picture1.jpg"  width="300" height="300" />
    <hr/>
    <p><u>Citat reprezentativ: </u></p>
    <p>„Niciodată nu concurezi cu altcineva. Concurezi cu tine, cu standardele tale mai înalte și adevărata bucurie este atunci când îți atingi limitele.” – Arthur Ashe</p>
<p><u>Discipline de aprofundat:</u></p>
    <table>
    <tr>
    <th>Disciplina</th>
    <th>Perioada</th>
    <th>Link-ul</th>
    </tr>
    <tr>
        <td>Tehnici CAD</td>
        <td>Anul 2</td>
        <td> <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/28.pdf">Fisa disciplinei</a> </td>
    </tr>
    <tr>
        <td>Microcontrolere</td>
        <td>Anul 4</td>
        <td> <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/41.pdf">Fisa disciplinei</a> </td>
    </tr>
    <tr>
        <td>Tehnici de comunicatii</td>
        <td>Anul 4</td>
        <td> <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/51_10.pdf">Fisa disciplinei</a> </td>
    </tr>
    <tr>
        <td>Microelectronica</td>
        <td>Anul 4</td>
        <td> <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/49_20.pdf">Fisa disciplinei</a> </td>

</table>
<hr/>
<p><u>Hobby-uri:</u></p>
<ul>
    <li>Citit</li>
    <li>Plimbat prin natura</li>
    <li>Filme</li>
  </ul>
  <hr/>
</body>

</html>

