<!DOCTYPE html>
<html>
    <head><title>Catalog colegi</title></head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
        <h1 class="w3-amber">CUPRINS</h1>
        <h3 class="w3-card"> ACTIVITATI COMUNE:</h3>
        <ul class="w3-ul">
            <li class="w3-pink">Jocurile Video</li>
            <li class="w3-green">Fotbalul</li>
            <li class="w3-blue">Cafeluta</li>
          </ul>
          <hr/>
          <img class="w3-spin" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqKBpp4ydpX2-nrgi-DFEnxHDThnD6HfkSNQ&usqp=CAU">
        <h5 class="w3-code">Studenti</h5>
        <table class="w3-table">
        <tr><td><a href="Descriere a propriei persoane.html"><u class="w3-cyan">Radu Alexandru-Teodor</u></a></td></tr>
        <tr><td><a href="testt.html"><u class="w3-yellow">Langa Laura</u></a></td></tr>
        <tr><td><a href="sasdelia.html"><u class="w3-pale-red">Sas Delia Alexandra</u></a></td></tr>
    </table>

        




    </body>
</html>
<br/>
