<!DOCTYPE html>

<html>
    <head>
        <title> Pagina profil student</title>

        <body>
            <a href="catalog.html"><u>Catre cuprins</u></a>
            <hr/>
            <h1>Langa Laura-Mihaela </h1>
            <p>langa.ll.laura@student.utcluj.ro</p>
            <img src="poza.jpg" width="200" height="200">
            <p><i>Nu lăsa momentele să treacă pe lângă tine, următoarea zi nu ți-e garantată.</i></p>

            <h2>Lista discipline</h2>
            <table>
                <tr><td>Programarea calculatoarelor</td></tr>
                <tr><td>Componente si circuite electronice pasive</td></tr>
                <tr><td>Fizica</td></tr>
                <tr><td>Informatica aplicata</td></tr>
            </table>

            <h3>Hobby-uri</h3>
            <ul>
               <li> Gatitul</li>
                <li>Plimbatul in natura</li>
                <li>Calatoritul</li>
            </ul>
        </body>
    </head>
</html>